SEED_USERS_COUNT=1000
PORT=8000

JWT_ACCESS_TOKEN_PRIVATE_KEY={{PRIVATE_KEY_HERE}}
JWT_ACCESS_TOKEN_PUBLIC_KEY={{PUBLIC_KEY_HERE}}
JWT_ACCESS_TOKEN_EXPIRES_IN=3600
JWT_ACCESS_TOKEN_ALGORITHM=ES512

JWT_REFRESH_TOKEN_PRIVATE_KEY={{PRIVATE_KEY_HERE}}
JWT_REFRESH_TOKEN_PUBLIC_KEY={{PUBLIC_KEY_HERE}}
JWT_REFRESH_TOKEN_EXPIRES_IN=86400
JWT_REFRESH_TOKEN_ALGORITHM=ES512

ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
